<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_evento_padrao"
            android:onClick="iniciante"
            android:text="@string/treinamento_iniciante"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_evento_padrao"
            android:onClick="intermediario"
            android:text="@string/treinamento_intermediario"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/btn_evento_padrao"
            android:onClick="experiente"
            android:text="@string/treinamento_experiente"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

    </LinearLayout>
