<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:background="@drawable/btn_evento_padrao"
        android:drawableLeft="@drawable/btn_treinamento_normal"
        android:onClick="treinamento"
        android:paddingLeft="30dp"
        android:paddingRight="50dp"
        android:text="@string/principal_treinamento"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:background="@drawable/btn_evento_padrao"
        android:drawableLeft="@drawable/btn_desafio_normal"
        android:onClick="desafio"
        android:paddingLeft="30dp"
        android:paddingRight="50dp"
        android:text="@string/principal_desafio"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:background="@drawable/btn_evento_padrao"
        android:drawableLeft="@drawable/btn_tabuada_normal"
        android:onClick="tabuada"
        android:paddingLeft="30dp"
        android:paddingRight="50dp"
        android:text="@string/tabuada"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:background="@drawable/btn_evento_padrao"
        android:drawableLeft="@drawable/btn_recordes_normal"
        android:onClick="recordes"
        android:paddingLeft="30dp"
        android:paddingRight="50dp"
        android:text="@string/recordes"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />

</LinearLayout>
