<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00796B">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:background="#005c52"
            android:gravity="center"
            android:text="@string/recordes_dificil"
            android:textColor="#fff"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33968d"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPontuacaoDificil1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/txtLinhaPontuacaoDificil1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#fff" />

            <TextView
                android:id="@+id/txtPontuacaoDificil2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/txtLinhaPontuacaoDificil2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#fff" />

            <TextView
                android:id="@+id/txtPontuacaoDificil3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="30dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:background="#005c52"
            android:gravity="center"
            android:text="@string/recordes_medio"
            android:textColor="#fff"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33968d"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPontuacaoMedio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/txtLinhaPontuacaoMedio1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#fff" />

            <TextView
                android:id="@+id/txtPontuacaoMedio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/txtLinhaPontuacaoMedio2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#fff" />

            <TextView
                android:id="@+id/txtPontuacaoMedio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="30dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:background="#005c52"
            android:gravity="center"
            android:text="@string/recordes_facil"
            android:textColor="#fff"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#33968d"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPontuacaoFacil1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/txtLinhaPontuacaoFacil1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#fff" />

            <TextView
                android:id="@+id/txtPontuacaoFacil2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/txtLinhaPontuacaoFacil2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#fff" />

            <TextView
                android:id="@+id/txtPontuacaoFacil3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>