<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="80dp"
    android:background="@color/corBackground"
    android:gravity="center">

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="@drawable/btn_evento_padrao"
        android:drawableLeft="@drawable/btn_treinamento_large"
        android:paddingLeft="30dp"
        android:paddingRight="50dp"
        android:text="@string/principal_treinamento"
        android:onClick="treinamento"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp" />

    <Button
        android:drawableLeft="@drawable/btn_desafio_large"
        android:paddingLeft="30dp"
        android:paddingRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="@drawable/btn_evento_padrao"
        android:onClick="desafio"
        android:text="@string/principal_desafio"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp" />


    <Button
        android:drawableLeft="@drawable/btn_tabuada_large"
        android:paddingLeft="30dp"
        android:paddingRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="@drawable/btn_evento_padrao"
        android:onClick="tabuada"
        android:text="@string/principal_tabuada"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp" />

    <Button
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/btn_recordes_large"
        android:paddingLeft="30dp"
        android:paddingRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/btn_evento_padrao"
        android:onClick="recordes"
        android:text="@string/principal_recordes"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp" />

</LinearLayout>