<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:theme="@style/MultiplicacaoTextView">

        <TextView
            android:id="@+id/txtPadrao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  X  " />

        <TextView
            android:id="@+id/txtAlternar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"/>
    </LinearLayout>

    <TableLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">

        <TableRow>

            <Button
                android:id="@+id/btnUm"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:onClick="respostaUsuario"
                android:tag="1"
                android:text="1"
                android:background="@drawable/screen_border"
                android:theme="@style/BotaoDesafioMedio"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/btnDois"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:onClick="respostaUsuario"
                android:tag="2"
                android:text="2"
                android:background="@drawable/screen_border"
                android:theme="@style/BotaoDesafioMedio"
                android:layout_margin="5dp"/>

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/btnTres"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:onClick="respostaUsuario"
                android:tag="3"
                android:text="3"
                android:background="@drawable/screen_border"
                android:theme="@style/BotaoDesafioMedio"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/btnQuatro"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:onClick="respostaUsuario"
                android:tag="4"
                android:text="4"
                android:background="@drawable/screen_border"
                android:theme="@style/BotaoDesafioMedio"
                android:layout_margin="5dp"/>

        </TableRow>

    </TableLayout>
</LinearLayout>