<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="60dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/screen_border"
        android:onClick="iniciante"
        android:text="Iniciante"
        android:theme="@style/BotaoActivity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/screen_border"
        android:onClick="intermediario"
        android:text="Intermediário"
        android:theme="@style/BotaoActivity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/screen_border"
        android:onClick="experiente"
        android:text="Experiente"
        android:theme="@style/BotaoActivity" />

</LinearLayout>