<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="60dp">

    <Button
        android:text="Fácil"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="facil"
        android:theme="@style/BotaoActivity"
        android:layout_marginBottom="5dp"
        android:background="@drawable/screen_border"/>
    <Button
        android:text="Médio"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="medio"
        android:theme="@style/BotaoActivity"
        android:layout_marginBottom="5dp"
        android:background="@drawable/screen_border"/>
    <Button
        android:text="Difícil"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="dificil"
        android:theme="@style/BotaoActivity"
        android:layout_marginBottom="5dp"
        android:background="@drawable/screen_border"/>
</LinearLayout>