<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desafio Difícil"
        android:textSize="30sp"
        android:theme="@style/TituloRecordesTextView"/>

    <ListView
        android:id="@+id/lstPontuacaoDificil"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desafio Médio"
        android:textSize="30sp"
        android:theme="@style/TituloRecordesTextView"/>

    <ListView
        android:id="@+id/lstPontuacaoMedio"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desafio Fácil"
        android:textSize="30sp"
        android:theme="@style/TituloRecordesTextView"/>

    <ListView
        android:id="@+id/lstPontuacaoFacil"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        />


</LinearLayout>