<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="28dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Desafio Difícil"
        android:theme="@style/TituloRecordesTextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#64cbdad9"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txtPontuacaoDificil1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/RecordesTextView" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txtPontuacaoDificil2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/RecordesTextView" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txtPontuacaoDificil3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/RecordesTextView" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Desafio Médio"
        android:theme="@style/TituloRecordesTextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#64cbdad9"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txtPontuacaoMedio1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/RecordesTextView" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txtPontuacaoMedio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/RecordesTextView" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txtPontuacaoMedio3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/RecordesTextView" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Desafio Fácil"
        android:theme="@style/TituloRecordesTextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#64cbdad9"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txtPontuacaoFacil1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/RecordesTextView" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txtPontuacaoFacil2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/RecordesTextView" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txtPontuacaoFacil3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/RecordesTextView" />
    </LinearLayout>
</LinearLayout>