<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="5dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1,2">

        <TableRow android:orientation="vertical">

            <TextView
                android:id="@+id/txtPlacar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1/16"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginLeft="-25dp"
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Experiente"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:gravity="right"
                android:text="60"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>


</android.support.v7.widget.Toolbar>
