<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbarTreinamento"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="5dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1,2">

        <TableRow android:orientation="vertical">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:orientation="horizontal">

                <TableRow>

                    <TextView
                        android:id="@+id/txtPlacar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtPlacarFixo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" /16"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-40dp"
                android:gravity="center"
                android:text="Titulo"
                android:textColor="#fff"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/imvTabuada"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:layout_marginLeft="-15dp"
                android:onClick="mostrarTabuada"
                android:src="@drawable/tabela"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</android.support.v7.widget.Toolbar>
