<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/corBackground">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_evento_padrao"
        android:drawableLeft="@drawable/btn_treinamento_normal"
        android:onClick="treinamento"
        android:paddingLeft="30dp"
        android:paddingRight="50dp"
        android:text="@string/principal_treinamento"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_evento_padrao"
        android:onClick="desafio"
        android:drawableLeft="@drawable/btn_desafio_normal"
        android:paddingLeft="30dp"
        android:paddingRight="50dp"
        android:text="@string/principal_desafio"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_evento_padrao"
        android:onClick="tabuada"
        android:drawableLeft="@drawable/btn_tabuada_normal"
        android:paddingLeft="30dp"
        android:paddingRight="50dp"
        android:text="@string/principal_tabuada"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_evento_padrao"
        android:onClick="recordes"
        android:drawableLeft="@drawable/btn_recordes_normal"
        android:paddingLeft="30dp"
        android:paddingRight="50dp"
        android:text="@string/principal_recordes"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />

</LinearLayout>