<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/screen_border"
        android:onClick="treinamento"
        android:text="@string/treinamento"
        android:theme="@style/BotaoActivity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/screen_border"
        android:onClick="desafio"
        android:text="@string/desafio"
        android:theme="@style/BotaoActivity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/screen_border"
        android:onClick="tabuada"
        android:text="@string/tabuada"
        android:theme="@style/BotaoActivity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/screen_border"
        android:onClick="recordes"
        android:text="@string/recordes"
        android:theme="@style/BotaoActivity" />

</LinearLayout>